{
  "name": "icy-rip",
  "version": "0.8.19",
  "description": "SHOUTcast/Icecast stream recorder",
  "main": "./index",
  "bin": "./index",
  "preferGlobal": true,
  "author": {
    "name": "Christian Oetterli",
    "email": "christian@o3tt3rli.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:krizzdewizz/node-icy-rip.git"
  },
  "keywords": [
    "music",
    "media",
    "shoutcast",
    "icecast",
    "radio",
    "mp3",
    "id3",
    "rip",
    "record"
  ],
  "bugs": {
    "url": "https://github.com/krizzdewizz/node-icy-rip/issues"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/krizzdewizz/node-icy-rip/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "ffmetadata": "1.3.0",
    "homedir": "0.6.0",
    "icy": "2.0.0",
    "playlist-parser": "0.0.11",
    "sanitize-filename": "1.1.5",
    "underscore": "1.8.2",
    "xmldom": "0.1.19"
  },
  "devDependencies": {
    "grunt": "",
    "typescript": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-copy": "",
    "grunt-typescript": "",
    "tslint": ""
  }
}
